<html>
  <head>
    <style>
      @font-face {
        font-family: 'Arimo';
        font-style: normal;
        font-weight: 400;
        src: url('https://s3-us-west-2.amazonaws.com/lob-assets/Arimo-Regular.ttf') format('truetype');
      }
      body {
        width:11.25in;
        height:6.25in;
        margin:0;
        padding:0;
        background-size: 11.25in 6.25in;
      }
      #left-box {
        font-family: Arimo;
        font-size: .25in;
        background-color: goldenrod;
        width: 5.85in;
        height: 5.85in;
        position: absolute;
        top: 0;
        left: 0;
        padding: .4in .6in 0 .4in;
      }
    </style>
  </head>
  <body>
    <div id="left-box">
      Hey all,<br><br>
      {{message}}
    </div>
  </body>
</html>